# SpringDemo

./: README.md  pom.xml
src/main/java/com/findone/controller/: HelloWord.java
src/main/resources/spring/mvc/: mvc.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/pages/: hello.jsp
src/test/: test.java
